var LANG = {};

LANG["show_on_map"] = "Show on map";
LANG["book_more"] = "Book more";
LANG["book"] = "Book Now";
LANG["menu_home"] = "Home";
LANG["menu_book"] = "Book Now";
LANG["menu_reviews"] = "Reviews";
LANG["menu_bookings"] = "My Bookings";
LANG["menu_gallery"] = "Gallery";
LANG["menu_news"] = "News";
LANG["menu_membership"] = "Memberships";
LANG["menu_services"] = "Services";
LANG["menu_classes"] = "Classes";
LANG["menu_memberships"] = "Memberships";
LANG["contacts"] = "About Us";
LANG["map"] = "Map";
LANG["working_hours"] = "Opening Hours";
LANG["day_off"] = "Closed";
LANG["location_name"] = "Location";
LANG["category_name"] = "Category";
LANG["service_name"] = "Service";
LANG["provider_name"] = "Provider";
LANG["prev_month"] = "Prev month";
LANG["next_month"] = "Next month";
LANG["prev_date"] = "Prev date";
LANG["next_date"] = "Next date";
LANG["prev_week"] = "Prev week";
LANG["next_week"] = "Next week";
LANG["name"] = "Name";
LANG["email"] = "Email";
LANG["phone"] = "Phone";
LANG["date_start"] = "Date";
LANG["starts_at"] = "Starts at";
LANG["ends_at"] = "Ends at";
LANG["details"] = "Client";
LANG["time"] = "Time";
LANG["book_and_add_more_btn_title"] = "Add another service";
LANG["book_btn_title"] = "Confirm booking";
LANG["license_link_text_<a href=\"https:\/\/simplybook.me\/company\/terms-and-conditions\">link<\/a>"] = "When you click on the button, you agree to <a href=\"https:\/\/%server%\/company\/terms-and-conditions\">%project% terms & conditions<\/a>";
LANG["enter_name"] = "Enter your name";
LANG["enter_email"] = "Enter email address";
LANG["enter_phone"] = "Enter phone number";
LANG["back"] = "Back";
LANG["additional_fields"] = "Intake form fields";
LANG["code"] = "Booking code";
LANG["price"] = "Price";
LANG["including sales tax"] = "including taxes";
LANG["select"] = "Select";
LANG["and"] = "and";
LANG["confirm_details"] = "Please, confirm details";
LANG["book_now"] = "Book now";
LANG["your_cart_is_empty"] = "Your cart is empty";
LANG["Total"] = "Total";
LANG["Please, select payment system"] = "Please select a  payment processor";
LANG["To reserve service, please make the following transfer"] = "To book a service, please choose a payment. If you choose Paypal, you can pay directly with your credit card without creating a Paypal account.";
LANG["instructions"] = "Instructions";
LANG["Pay for reservation"] = "Confirm booking";
LANG["enter_promotion_code"] = "Promotion code";
LANG["select_service_and_time"] = "Please select service and time";
LANG["select_time"] = "Please select time";
LANG["no_available_slots_warning"] = "No more slots available today, please try another day";
LANG["available_services_on_this_day"] = "Available start times";
LANG["client_did_not_agree_cancellation_policy_error"] = "You have to agree with cancellation policy";
LANG["hr."] = "hr.";
LANG["mins."] = "mins.";
LANG["current_company_time"] = "Our time";
LANG["current_client_time"] = "Your time";
LANG["change_my_timezone"] = "Change my timezone";
LANG["select_timezone"] = "Select timezone";
LANG["please_select_your_timezone"] = "Please select your timezone";
LANG["sb_set_my_timezone"] = "Set my timezone";
LANG["sb_cancel_timezone"] = "Cancel";
LANG["empty_client_bookings_page"] = "There are no appointments yet. Press the \"Book Now\" button to make an appointment.";
LANG["show_all_bookings"] = "Show all bookings";
LANG["add_to_calendar"] = "Add to calendar";
LANG["book-again"] = "Book More";
LANG["upcoming bookings"] = "upcoming bookings";
LANG["past bookings"] = "past bookings";
LANG["all bookings"] = "all bookings";
LANG["close"] = "Close";
LANG["cancellation_dialog_title"] = "Cancel booking";
LANG["cancellation_dialog_body"] = "Please confirm cancellation of this appointment.";
LANG["cancel"] = "Cancel";
LANG["confirm"] = "Confirm";
LANG["cancellation_error_title"] = "Cancel booking error";
LANG["cancellation_error_body"] = "This appointment cannot be cancelled.";
LANG["ok"] = "Ok";
LANG["you_logged_in_as_%client_name%"] = "You are logged in as %client_name%";
LANG["logout"] = "Logout";
LANG["log_out"] = "Log out";
LANG["logged_as"] = "You are logged in as";
LANG["my_profile"] = "My profile";
LANG["password"] = "Password";
LANG["remind_password"] = "Remind password";
LANG["sign_in"] = "Sign in";
LANG["client_profile"] = "Client profile";
LANG["open_id_sign_up_info"] = "Thank you, please review prefilled information below and see if any further information is required.";
LANG["edit_profile"] = "Edit profile";
LANG["bookings"] = "Bookings";
LANG["save"] = "Save";
LANG["remind"] = "Remind";
LANG["sign_in_existing_client"] = "Existing clients: please sign in here";
LANG["sign_up_new_client"] = "New clients: please sign up here";
LANG["sign_up"] = "Sign up and continue";
LANG["or sign up via"] = "Or sign up via";
LANG["remind_email_sent"] = "The reminder email was sent";
LANG["btn_sign_up"] = "Sign up";
LANG["profile_updated_success"] = "Profile was successfully updated";
LANG["sign_in_and_continue"] = "Sign in and continue";
LANG["or"] = "or";
LANG["Please sign in to continue"] = "Please sign in to continue";
LANG["country_id"] = "Country";
LANG["state_id"] = "State";
LANG["address1"] = "Address 1";
LANG["address2"] = "Address 2";
LANG["zip"] = "Zip";
LANG["city"] = "City";
LANG["with_address"] = "Add address";
LANG["welcome"] = "Welcome";
LANG["or_login_via"] = "Or login via";
LANG["gallery"] = "Gallery";
LANG["news"] = "News";
LANG["Reviews"] = "Reviews";
LANG["Leave review"] = "Leave a review";
LANG["review_title"] = "Review Title";
LANG["review_body"] = "Message";
LANG["Add review"] = "Add review";
LANG["please login to leave a review"] = "Please log in to leave a review";
LANG["(Logout)"] = "(Logout)";
LANG["%server%_license_title"] = "%server% terms and conditions";
LANG["i_agree"] = "I agree";
LANG["%company_name%_company_license"] = "%company_name% terms and conditions";
LANG["%company_name%_company_license_title"] = "%company_name% terms and conditions";
LANG["%company_name%_cancellation_policy_title"] = "%company_name% cancellation policy";
LANG["error_value_is_empty"] = "Value is required and cannot be empty";
LANG["error_value_is_not_email"] = "Value is not an email";
LANG["error_value_is_not_phone"] = "Please insert a valid phone number";
LANG["recurring_booking_error"] = "Recurring service cannot be booked with chosen start date and time. Please try another day.";
LANG["Selected time start is not available"] = "Selected start time is not available";
LANG["booking_has_successfully_cancelled"] = "Booking was successfully cancelled";
LANG["status"] = "Status";
LANG["status_cancelled"] = "Cancelled";
LANG["status_confirmed"] = "Confirmed";
LANG["status_pending"] = "Pending";
LANG["booking_status_success"] = "You've successfully reserved the service. Please check your email to see the notification.";
LANG["payment_status_message_delay"] = "You've successfully reserved the service. Please check your email to see the notification.";
LANG["payment_status_message_paid"] = "Thank you, the payment is confirmed. You've successfully reserved the service. Please check your email to see the notification.";
LANG["payment_status_message_cancel"] = "The payment was cancelled. Service reservation is not confirmed.";
LANG["payment_status_message_error"] = "The error occured during payment. Service reservation is not confirmed.";
LANG["payment_status_message_not_paid"] = "We are still waiting for a confirmation from the payment processor. If you have paid - please wait a little bit, you should get a confirmation soon.";
LANG["booking_status_pending"] = "Your data was successfully saved. You will receive confirmation when administrator confirms your booking";
LANG["bookings_have_successfully_cancelled"] = "Bookings were successfully cancelled";
LANG["Monday"] = "Monday";
LANG["Tuesday"] = "Tuesday";
LANG["Wednesday"] = "Wednesday";
LANG["Thursday"] = "Thursday";
LANG["Friday"] = "Friday";
LANG["Saturday"] = "Saturday";
LANG["Sunday"] = "Sunday";
LANG["Mon"] = "Mon";
LANG["Tue"] = "Tue";
LANG["Wed"] = "Wed";
LANG["Thu"] = "Thu";
LANG["Fri"] = "Fri";
LANG["Sat"] = "Sat";
LANG["Sun"] = "Sun";
LANG["_January_"] = "January";
LANG["_February_"] = "February";
LANG["_March_"] = "March";
LANG["_April_"] = "April";
LANG["_May_"] = "May";
LANG["_June_"] = "June";
LANG["_July_"] = "July";
LANG["_August_"] = "August";
LANG["_September_"] = "September";
LANG["_October_"] = "October";
LANG["_November_"] = "November";
LANG["_December_"] = "December";
LANG["Jan"] = "Jan";
LANG["Feb"] = "Feb";
LANG["Mar"] = "Mar";
LANG["Apr"] = "Apr";
LANG["May"] = "May";
LANG["Jun"] = "Jun";
LANG["Jul"] = "Jul";
LANG["Aug"] = "Aug";
LANG["Sep"] = "Sep";
LANG["Oct"] = "Oct";
LANG["Nov"] = "Nov";
LANG["Dec"] = "Dec";
LANG["jan"] = "jan";
LANG["currency_USD"] = "USD";
LANG["currency_ISK"] = "ISK";
LANG["currency_EUR"] = "EUR";
LANG["currency_UAH"] = "UAH";
LANG["currency_RUB"] = "RUB";
LANG["currency_AUD"] = "AUD";
LANG["currency_BRL"] = "R$";
LANG["currency_GBP"] = "GBP";
LANG["currency_TWD"] = "TWD";
LANG["currency_DKK"] = "DKK";
LANG["currency_SGD"] = "SGD";
LANG["currency_CAD"] = "CAD";
LANG["subscribe_to_push"] = "Get notified in browser";
LANG["subscribe_to_push_success"] = "Congratulations! You will receive push notifications about bookings in your browser.";
LANG["read-more"] = "Read more";
LANG["Return to blog"] = "Return to blog";
LANG["selected_slots_are_not_available"] = "Selected start time is not available";
LANG["membership plans"] = "Membership plans";
LANG["purchased plans"] = "Purchased plans";
LANG["payments history"] = "Payments history";
LANG["filter by services"] = "Filter by Services";
LANG["from"] = "From";
LANG["to"] = "To";
LANG["next_payment"] = "Next payment";
LANG["automatic renew for"] = "Automatic renew for";
LANG["automatic renew for free"] = "Automatic renew for free";
LANG["cancel recurring"] = "Cancel recurring";
LANG["recurring status %status%"] = "Recurring status %status%";
LANG["renew for"] = "Renewal";
LANG["Renew for free"] = "Free renewal";
LANG["buy membership"] = "Buy membership";
LANG["Buy for free"] = "Start for free";
LANG["Buy for"] = "Start for";
LANG["purchased"] = "Purchased";
LANG["membership_options"] = "Membership options";
LANG["membership_limit_booking_error"] = "One or more reservations cannot be booked, because of bookings limit set for the membership";
LANG["membership_payment_status_message_paid"] = "Congratulations! You've successfuly paid %amount% %currency% for the %name% membership for the period from %period_start% to %period_end%.";
LANG["membership_payment_status_message_error"] = "Unfortunately, error occured during payment. Please try again.";
LANG["membership_payment_status_message_not_paid"] = "Unfortunately, payment for the %name% membership wasn't received. Please contact us, if you have paid but still see this message.";
LANG["membership_payment_status_message_cancel"] = "You've cancelled your payment for the %name% membership.";
LANG["membership_payment_status_message_delay"] = "You've chosen %name% membership, you can start to make bookings after admin confirms your payment";
LANG["membership_recurring_cancellation_dialog_title"] = "Cancellation confirmation";
LANG["membership_recurring_cancellation_dialog_body"] = "Are you sure you want to cancel your recurring payment for the membership?";
LANG["membership required"] = "Membership Required";
LANG["to book this service membership is required"] = "Please note that you have to be a member to book this service.  Would you like to buy a membership?";
LANG["yes"] = "yes";
LANG["no"] = "no";
LANG["transaction_date"] = "Transaction date";
LANG["item name"] = "Item title";
LANG["amount"] = "Amount";
LANG["payment_processor"] = "Payment processor";
LANG["next payment date"] = "Next payment date";
LANG["membership_payment_history_not_paid"] = "Not paid";
LANG["membership_payment_history_paid"] = "Paid";
LANG["membership_payment_history_error"] = "Error";
LANG["membership_payment_history_cancel"] = "Cancelled";
LANG["stripe_recurring"] = "Stripe (recurring)";
LANG["delay"] = "Pay later";
LANG["paypal"] = "PayPal";
LANG["stripe"] = "Stripe";
LANG["our_location"] = "Our location";
LANG["see all plans"] = "See all plans";
LANG["To buy membership, please make the following transfer"] = "To buy membership, please choose a payment method";
LANG["Pay for membership"] = "Pay for membership";
LANG["Redirecting to %s payment system"] = "Redirecting to %s payment system";
LANG["membership reached limit"] = "You have reached bookings limit. Would you like to buy new membership?";
LANG["paypal_plus"] = "PayPal Plus";
LANG["membership_included_services_note"] = "Please note! Filter displays all memberships that include at least one of chosen services.";
LANG["membership_empty_view_list_message"] = "Unfortunately, there are no memberships with chosen service(s) included. Please try to change filter options.";
LANG["membership_empty_view_client_message"] = "There are no active memberships yet. You can add membership in Membership plans tab.";
LANG["membership_payment_history_empty_message"] = "You haven't purchased any membership yet. You can add membership in Membership plans tab.";
LANG["x1_months"] = "months";
LANG["2_3_4_months"] = "months";
LANG["month"] = "month";
LANG["months"] = "months";
LANG["membership_renew_cart_notification"] = "Please note! You already have this membership in your purchased plans. With this payment the recurring price will be charged.";
LANG["sessions remaining"] = "Sessions remaining";
LANG["menu_contact_widget"] = "Contact Us";
LANG["contact_widget_help_message"] = "You can book an appointment or leave us a message and we will contact you back";
LANG["Your name"] = "Your name";
LANG["E-mail"] = "E-mail";
LANG["Contact phone"] = "Contact phone";
LANG["Message"] = "Message";
LANG["Make an appointment"] = "Make an appointment";
LANG["Send message"] = "Send message";
LANG["contact_message_add_success"] = "Your message was successfully sent";
LANG["How many people will come?"] = "How many people will come?";
LANG["cart"] = "Cart";
LANG["timeline_empty_day"] = "No providers are available today, please try another day";
LANG["error_value_is_not_digits"] = "Field should contain digits only";
LANG["sessions remaining"] = "Sessions remaining";
LANG["contacts_bookingpage"] = "Contacts";
LANG["Oooops, you are too late. Someone just booked this slot. Please choose another time and try again."] = "Oooops, you are too late. Someone just booked this slot. Please choose another time and try again.";
LANG["Subscriptions required"] = "Subscription required";
LANG["available"] = "Available";
LANG["unavailable"] = "Unavailable";
LANG["loading_message"] = "Loading...";
LANG["like_button_popup"] = "Do you also love booking online?<br \/>Spread the love and press \"Like\":)";
LANG["week"] = "week";
LANG["2_3_4_weeks"] = "weeks";
LANG["Please remark that +1 by time means that the date above changes to next day, ie 5.30 on the 5th Nov. would in fact be 5.30 on the 6th Nov. Also the date moves to next date before the date displayed if it says -1."] = "Please remark that +1 by time means that the date above changes to next day, ie 5.30 on the 5th Nov. would in fact be 5.30 on the 6th Nov. Also the date moves to next date before the date displayed if it says -1.";
LANG["Recurring"] = "Recurring";
LANG["You may also like"] = "You may also like";
LANG["product_add_to_booking_question"] = "Do you want to enjoy some extras ...";
LANG["add_attribute"] = "I want it!";
LANG["add_product"] = "Add";
LANG["menu_social_gallery"] = "Instagram Gallery";
LANG["Social gallery"] = "Instagram Gallery";
LANG["we_are_social"] = "We are social";
LANG["Purchase price"] = "Purchase price";
LANG["Renew price"] = "Renew price";
LANG["additional_items"] = "Purchase details";
LANG["show_more"] = "Show more";
LANG["share_info"] = "Share our info";
LANG["Contact_us"] = "Contact us";
LANG["Details"] = "Details";
LANG["purchases"] = "Purchases";
LANG["payfort_payment_details"] = "Payment is made via PAYFORT payment system. You will be redirected to PAYFORT in 5 seconds.<br>Please note! We do not store your credit card information.";
LANG["Pay now (if not auto-redirected)"] = "Pay now (if not auto-redirected)";
LANG["About us"] = "About us";
LANG["Address"] = "Address";
LANG["Please log in to vote"] = "Please log in to vote";
LANG["Oh NO!"] = "Oh NO!";
LANG["No more slots available this week"] = "No more slots available this week";
LANG["Check next week"] = "Check next week";
LANG["client_agree_with_receive_promo_letters"] = "Be one of the first to receive messages about our promotions and other cool stuff.";
LANG["client_agree_with_user_terms_and_conditions"] = "I agree with %company% Terms & Conditions";
LANG["client_agree_with_terms_and_conditions"] = "I agree with %project% Terms & Conditions";
LANG["gdpr_report_title"] = "Personal data report";
LANG["gdpr_report_subtitle"] = "Here you can find all relevant information we keep about you within our system. Please contact us if you'd like to know more about how we treat your data or if you have another request.";
LANG["Information is missing or has already been deleted"] = "Information is missing or has already been deleted";
LANG["id"] = "id";
LANG["registration_date"] = "registration_date";
LANG["Show"] = "Show";
LANG["Save as JSON"] = "Save as JSON";
LANG["Print"] = "Print";
LANG["gdpr_report_requires_confirmation"] = "Please confirm your identity with verification code.";
LANG["gdpr_report_ged_confirmation_code"] = "Get verification code";
LANG["Get your GDPR information"] = "Get your personal information";
LANG["Enter email\/phone whith you used during bookings."] = "Enter email or phone you used to book \/ to contact us";
LANG["Enter code sent to your email\/phone."] = "Enter the code sent to your email\/phone.";
LANG["Send code"] = "Send code";
LANG["Code"] = "Code";
LANG["Get report"] = "Get report";
LANG["Enter code sent to your phone."] = "Enter code sent to your phone.";
LANG["Enter code sent to your email."] = "Enter code sent to your email.";
LANG["GDPR data"] = "My personal data";
LANG["GDPR report"] = "Personal data report";
LANG["You are already logged in"] = "You are already logged in";
LANG["gdpr_client_info"] = "Client information";
LANG["gdpr_id"] = "ID";
LANG["gdpr_email"] = "Email";
LANG["gdpr_name"] = "Name";
LANG["gdpr_phone"] = "Phone";
LANG["gdpr_registration_date"] = "Date and time of registration";
LANG["gdpr_address1"] = "Address";
LANG["gdpr_openid_data"] = "OpenID information";
LANG["gdpr_client_id"] = "Client ID";
LANG["gdpr_openid_provider"] = "OpenID provider";
LANG["gdpr_openid_img"] = "OpenID image";
LANG["gdpr_facebook_data"] = "Facebook login information";
LANG["gdpr_bookings"] = "Bookings";
LANG["record_date"] = "Created (date and time)";
LANG["gdpr_emails"] = "Emails";
LANG["gdpr_email"] = "Email";
LANG["gdpr_subject"] = "Subject";
LANG["gdpr_message"] = "Message text";
LANG["gdpr_send_date"] = "Send date and time";
LANG["gdpr_reviews"] = "Reviews";
LANG["gdpr_feedback_datetime"] = "Feedback date and time";
LANG["gdpr_provider"] = "Sent via";
LANG["gdpr_rate"] = "Rate";
LANG["gdpr_memberships"] = "Memberships";
LANG["gdpr_payment_date"] = "Payment date";
LANG["gdpr_payed_amount"] = "Paid";
LANG["gdpr_receive_date"] = "Date when payment is received";
LANG["gdpr_status"] = "Status";
LANG["gdpr_membership_name"] = "Membership name";
LANG["gdpr_payment_processor"] = "Paid via";
LANG["gdpr_is_recurring"] = "Recurring";
LANG["gdpr_period"] = "Period (dates)";
LANG["gdpr_sms"] = "SMS (text messages)";
LANG["gdpr_transport"] = "Sent via";
LANG["gdpr_client_name"] = "Client name";
LANG["gdpr_contact_widget"] = "Contact widget message history";
LANG["gdpr_soap_history"] = "SOAP data and medical history";
LANG["gdpr_subjective"] = "Subjective";
LANG["gdpr_objective"] = "Objective";
LANG["gdpr_assessment"] = "Assessment";
LANG["gdpr_plan"] = "Plan";
LANG["gdpr_change_datetime"] = "Changed (date and time)";
LANG["gdpr_medical_history"] = "Medical history";
LANG["gdpr_gdpr_sms_log"] = "SMS (text messages) log";
LANG["gdpr_location"] = "Location";
LANG["unauthorized_user"] = "Unauthorized user: we couldn't find the information on your request. Please confirm your identity with verification code or change request parameters.";
LANG["send again"] = "send again";
LANG["to another email\/phone"] = "send to another email\/phone";
LANG["gdpr_openid_user_id"] = "Client OpenID";
LANG["delete_review_confirm"] = "Press \"Yes\" if you want your review removed.";
LANG["client_agree_with_terms_and_conditions"] = "I agree with %project% Terms & Conditions";
LANG["client_agree_with_receive_promo_letters"] = "Be one of the first to receive messages about our promotions and other cool stuff.";
LANG["client_agree_with_user_terms_and_conditions"] = "I agree with %company% Terms & Conditions";
LANG["auto renew membership"] = "auto renew membership";
LANG["user face"] = "user image";
LANG["gdpr_soap_history_crypt"] = "SOAP data and medical history (with data encryption)";
LANG["We have encrypted your SOAP history, and therefore it is not displayed here. Please contact us if you'd like to receive the copy of this data."] = "We have encrypted your SOAP history, and therefore it is not displayed here. Please contact us if you'd like to receive the copy of this data.";
LANG["Info!"] = "Please note!";
LANG["delete_review_confirm_title"] = "Delete review";
LANG["field_name"] = "Question title";
LANG["field_type"] = "Type";
LANG["value"] = "Value";
LANG["gdpr_image"] = "Image";
LANG["gdpr_datetime"] = "Date and time";
LANG["gdpr_soap_data_contact_company_notification"] = "Please note! Your SOAP history is not displayed here. Please contact us if you'd like to receive the copy of this data.";
LANG["gdpr_voice_bookings_log"] = "iBOB bookings log";
LANG["gdpr_income_phone_number"] = "Incoming phone number";
LANG["gdpr_call_duration"] = "Call duration (sec)";
LANG["gdpr_call_datetime"] = "Call date and time";
LANG["gdpr_company_phone"] = "Company phone";
LANG["gdpr_cost"] = "Call cost";
LANG["Logout from report"] = "Logout from report";
LANG["gdpr_product"] = "Products for sale";
LANG["gdpr_attribute"] = "Service add-ons";
LANG["gdpr_facebook_user_id"] = "Facebook ID";
LANG["By clicking the Accept button you agree to the use of cookies as described in our <a href='#terms-and-conditions' target='_blank'>Terms and Conditions<\/a>."] = "By clicking the Accept button you agree to the use of cookies as described in our <a href='#terms-and-conditions' target='_blank'>Terms and Conditions<\/a>.";
LANG["By clicking the Accept button you agree to the use of cookies. Please contact us if you'd like to learn more about how we use cookies."] = "By clicking the Accept button you agree to the use of cookies. Please contact us if you'd like to learn more about how we use cookies.";
LANG["I accept cookies"] = "I accept cookies";
LANG["I disagree"] = "I disagree";
LANG["Hide"] = "Hide";
LANG["Email"] = "Email";
LANG["Phone"] = "Phone";
LANG["gdpr_code"] = "Code";
LANG["gdpr_event"] = "Service";
LANG["gdpr_unit"] = "Service provider";
LANG["gdpr_payment_system"] = "Paid via";
LANG["gdpr_payment_status"] = "Payment status";
LANG["gdpr_record_date"] = "Created (date and time)";
LANG["gdpr_promotion_code"] = "Promotion code used";
LANG["gdpr_is_confirm"] = "Confirmed";
LANG["gdpr_additional_fields"] = "Intake form fields";
LANG["Selected unit id is not available"] = "Selected provider is not available";
LANG["the code was sent again"] = "the code was sent again";
LANG["all_reviews"] = "All reviews";
LANG["View company\u2019s reply"] = "View company\u2019s reply";
LANG["Hide company\u2019s reply"] = "Hide company\u2019s reply";
LANG["review_empty_view_message"] = "There are no reviews yet. You are welcome to add your review";
LANG["gdpr_title"] = "Title";
LANG["gdpr_value"] = "Value";
LANG["gdpr_client_fields"] = "Client fields";
LANG["gdpr_is_optional"] = "Optional";
LANG["gdpr_algo"] = "Algorithm";
LANG["invoices_list"] = "Invoices";
LANG["invoice #"] = "Invoice #";
LANG["invoice_date"] = "Date";
LANG["invoice_payment_processor"] = "Payment processor";
LANG["invoice_total_amount"] = "Total amount";
LANG["invoice_payment_received"] = "Payment received";
LANG["invoice_status"] = "Sale status";
LANG["invoice_status_theme"] = "Sale status";
LANG["invoice_status_new"] = "New";
LANG["action_view_invoice"] = "View";
LANG["invoice_status_paid"] = "Paid";
LANG["invoice_due_date"] = "Due date";
LANG["invoice_payment_pending"] = "Payment pending";
LANG["invoice_line_name"] = "Name";
LANG["invoice_line_price"] = "Price";
LANG["invoice_line_qty"] = "Qty";
LANG["invoice_line_tax"] = "Tax";
LANG["invoice_line_amount"] = "Amount";
LANG["view_recurring_profile"] = "View recurring profile";
LANG["recurring_profile_start_date"] = "Start payment date";
LANG["recurring_profile_last_date"] = "Last payment date";
LANG["recurring_profile_status_cancelled"] = "Cancelled";
LANG["recurring_profile_cancellation_date"] = "Cancellation date";
LANG["invoice_select_payment_processor"] = "Confirm order";
LANG["invoice_pay_btn"] = "Pay now";
LANG["recurring_profile_next_date"] = "Next payment date";
LANG["recurring_profile_status"] = "Profile status";
LANG["action_view_recurring_profile"] = "View profile";
LANG["invoice_status_message_paid"] = "Payment received";
LANG["invoice_line_discount"] = "Discount";
LANG["invoice_total_discount"] = "Total discount";
LANG["invoice_status_messedge_error"] = "Promocode with fixed amount is bigger then service price!";
LANG["invoice_status_message_error"] = "Payment was not successful";
LANG["invoice_status_error"] = "Error";
LANG["status_error"] = "Error";
LANG["invoice_status_pending"] = "Invoice pending";
LANG["offer #"] = "Sales order #";
LANG["invoice_status_message_pending"] = "Payment is pending";
LANG["message_pending_payment_membership"] = "You've successfully ordered the membership. You can use it once administrator confirms your payment";
LANG["message_pending_payment_promotion"] = "You've successfully ordered the gift card. You can use it once administrator confirms your payment";
LANG["invoice"] = "Invoice";
LANG["Booking #%code%"] = "Booking #%code%";
LANG["select_payment_processor"] = "Select payment processor";
LANG["invoice_status_cancelled"] = "Cancelled";
LANG["invoice_status_cancelled_by_timeout"] = "Cancelled by timeout";
LANG["invoice_status_message_cancelled"] = "Payment is cancelled";
LANG["gift_cards_list"] = "Gift cards list";
LANG["client_gift_cards_list"] = "Your gift cards";
LANG["menu_gift_cards"] = "Gift cards";
LANG["apply_promocode"] = "Apply promocode";
LANG["discount_amount"] = "Amount";
LANG["promotion_code"] = "Redeem Code";
LANG["period_of_validity"] = "Period of validity";
LANG["Promo code can not be applied"] = "Coupon code cannot be applied to any line in this invoice";
LANG["Promotion code can not be used"] = "Coupon code cannot be used (it has already been used or has expired)";
LANG["promotion_gift_card_appliction_order_warning"] = "Please note! Percentage discount is applied after fixed sum amount or gift card has been deducted.";
LANG["You can not use this promotion code"] = "You cannot use this coupon code";
LANG["Promo code already applied"] = "Coupon code has already been applied";
LANG["You already used this promo code"] = "You have already used this coupon code";
LANG["Percentage discount already applied"] = "Percentage discount has already been applied";
LANG["image_for_promotion_%promotion_name%"] = "%promotion_name% image";
LANG["discount"] = "Discount";
LANG["buy_more_memberships"] = "Buy another membership";
LANG["buy_more_promotions"] = "Buy another gift card";
LANG["book_again"] = "Book another appointment";
LANG["Search"] = "Search";
LANG["print"] = "Print invoice";
LANG["2_3_4_years"] = "years";
LANG["Left:"] = "Left:";
LANG["Unlimited"] = "Unlimited";
LANG["Used"] = "Used";
LANG["year"] = "year";
LANG["days"] = "days";
LANG["years"] = "years";
LANG["timezone"] = "timezone";
LANG["Oops!"] = "Oops!";
LANG["error_message_404"] = "Page is not found. Something went wrong or that page doesn\u2019t exist yet.";
LANG["error_message_403"] = "Access denied. You do not have access to this page. For more information please contact administrator";
LANG["error_message_500"] = "Something has gone wrong.";
LANG["Refresh"] = "Refresh";
LANG["Home"] = "Home";
LANG["Try to"] = "Try to";
LANG["or go"] = "or go";
LANG["gift_cards_list"] = "Gift cards list";
LANG["client_gift_cards_list"] = "Your gift cards";
LANG["menu_gift_cards"] = "Gift cards";
LANG["invoice_status_message_paid"] = "Payment received";
LANG["invoice_line_discount"] = "Discount";
LANG["invoice_total_discount"] = "Total discount";
LANG["apply_promocode"] = "Apply promocode";
LANG["invoice_status_messedge_error"] = "Promocode with fixed amount is bigger then service price!";
LANG["error_string_not_greate_than"] = "The string is too short";
LANG["error_not_greate_than"] = "The value is too small";
LANG["clf_or"] = "or";
LANG["cancel_profile"] = "Cancel recurring payment";
LANG["recurring_profile_status_active"] = "Active";
LANG["recurring_profile_status_paid"] = "Paid";
LANG["recurring_profile_status_error"] = "Error";
LANG["recurring_profile_status_pending"] = "Pending";
LANG["recurring_profile_status_suspended"] = "Suspended";
LANG["actions"] = "Actions";
LANG["More"] = "More";
LANG["client_promotion_empty_message"] = "You have not yet given anyone our amazing Gift cards! You can buy a Gift card in gift cards tab and make someone close very happy!";
LANG["gdpr_is_promo_unsubscribed"] = "Unsubscribed from promotional emails";
LANG["credit_card"] = "Credit card";
LANG["gift_card"] = "Gift Card";
LANG["Use this code to redeem your gift"] = "Use this code to redeem your gift";
LANG["You can use this card until"] = "You can use this card until";
LANG["Invalid promotion code"] = "Invalid promotion code";
LANG["Promotion has expired"] = "Promotion has expired";
LANG["Promotion is not active yet"] = "Promotion is not active yet";
LANG["This promocode is not valid for selected service"] = "This promocode is not valid for selected service";
LANG["Exceed max usage limit"] = "Exceed max usage limit";
LANG["Exceed max usage per customer limit"] = "Exceed max usage per customer limit";
LANG["This promocode is not available for datetime range"] = "This promocode is not available for datetime range";
LANG["This promocode is not available for this customer"] = "This promocode is not available for this customer";
LANG["promotion_client_info_form_title"] = "Please enter your information to continue";
LANG["promotion_client_info_form_sub_title"] = "Your giftcard will be sent to specified email";
LANG["continue"] = "Continue";
LANG["Could not find promotion code"] = "Could not find promotion code";
LANG["Continue"] = "Continue";
LANG["Go back"] = "Go back";
LANG["select_membership"] = "Select membership";
LANG["membership_required_to_continue_to_purchase_<a href=\"%link%\">link<\/a>"] = "You need membership to purchase item. Please press <a href=\"%link%\">here<\/a> to purchase";
LANG["membership_is_required_error"] = "Membership is required. Please purchase membership";
LANG["sessions"] = "Sessions";
LANG["session"] = "Session";
LANG["Start from"] = "Starts from";
LANG["membership_status_message_success"] = "You've successfully purchased the membership.";
LANG["left arrow icon"] = "left arrow icon";
LANG["right arrow icon"] = "right arrow icon";
LANG["Services & Classes"] = "Services & Classes";
LANG["Services"] = "Services";
LANG["Providers"] = "Providers";
LANG["Parts of day"] = "Parts of day";
LANG["Morning"] = "Morning";
LANG["Classes"] = "Classes";
LANG["Afternoon"] = "Afternoon";
LANG["Evening"] = "Evening";
LANG["Days of week"] = "Days of week";
LANG["Number of sessions"] = "Number of sessions";
LANG["Service or Class Name"] = "Service or Class Name";
LANG["No results found"] = "No results found";
LANG["All services and classes"] = "All services and classes";
LANG["Show only services"] = "Show only services";
LANG["Show only classes"] = "Show only classes";
LANG["All services"] = "All services";
LANG["All providers"] = "All providers";
LANG["All services in %category%"] = "All services in %category%";
LANG["All providers in %location%"] = "All providers in %location%";
LANG["Su"] = "Su";
LANG["Mo"] = "Mo";
LANG["Tu"] = "Tu";
LANG["We"] = "We";
LANG["Th"] = "Th";
LANG["Fr"] = "Fr";
LANG["Sa"] = "Sa";
LANG["Provider"] = "Provider";
LANG["Book"] = "Book";
LANG["Available slots"] = "Available spaces";
LANG["menu_packages"] = "Packages";
LANG["package_list"] = "Packages";
LANG["client_package_list"] = "My Packages";
LANG["client_packages_empty"] = "You do not have any packages";
LANG["of"] = "of";
LANG["See full offer"] = "See full offer";
LANG["package_sold_out"] = "Sold out";
LANG["used"] = "used";
LANG["buy_more_packages"] = "Buy another package";
LANG["print_gift_card"] = "Print gift card";
LANG["Have promocode? Enter it here"] = "Have promocode? Enter it here";
LANG["wire_transfer"] = "Wire transfer";
LANG["payment_process_error"] = "Error during processing payment";
LANG["cancel booking"] = "Cancel Booking";
LANG["Invoices list"] = "Invoices list";
LANG["Recurring profiles"] = "Recurring profiles";
LANG["Timezone"] = "Timezone";
LANG["Reason"] = "Reason";
LANG["takes_few_seconds"] = "Takes a few seconds";
LANG["register"] = "Register";
LANG["checkout"] = "Checkout";
LANG["total"] = "Total";
LANG["confirm_details"] = "Please, confirm details";
LANG["stripe_new"] = "Stripe (SCA)";
LANG["check"] = "Cheque";
LANG["Valid From - To"] = "Valid From - To";
LANG["gdpr_invoice_id"] = "Invoice ID";
LANG["gdpr_invoice_number"] = "Invoice number";
LANG["gdpr_invoice_datetime"] = "Invoice date\/time";
LANG["gdpr_invoice_amount"] = "Invoice amount";
LANG["gdpr_invoice_currency"] = "Invoice currency";
LANG["gdpr_event_price"] = "Service price";
LANG["gdpr_event_currency"] = "Service currency";
LANG["gdpr_class_id"] = "Class ID";
LANG["gdpr_invoice"] = "Invoices";
LANG["gdpr_number"] = "Number";
LANG["gdpr_due_datetime"] = "Invoice due date and time";
LANG["gdpr_payment_received"] = "Payment received";
LANG["gdpr_payment_datetime"] = "Payment date and time";
LANG["gdpr_currency"] = "Currency";
LANG["gdpr_description"] = "Description";
LANG["gdpr_amount"] = "Amount";
LANG["gdpr_invoice_attribute_name"] = "Invoice lines type and title";
LANG["gdpr_package_used"] = "Package used";
LANG["gdpr_plugin_membership_id"] = "Membership ID";
LANG["gdpr_is_notification_sent"] = "Notification is sent";
LANG["gdpr_package_instance"] = "Issued packages";
LANG["gdpr_period_start"] = "Period starts";
LANG["gdpr_period_end"] = "Period ends";
LANG["gdpr_client_timezone"] = "Client timezone";
LANG["gdpr_is_email_unsubscribed"] = "Unsubscribed from emails";
LANG["gdpr_is_sms_unsubscribed"] = "Unsubscribed from SMS";
LANG["gdpr_notando_invoice_id"] = "Invoice";
LANG["gdpr_country_id"] = "Country Code";
LANG["gdpr_vat_rate"] = "VAT %";
LANG["gdpr_vat_number"] = "VAT number";
LANG["gdpr_vat_amount"] = "VAT amount";
LANG["gdpr_is_upgrade"] = "Upgrade";
LANG["gdpr_upgrade_company_payment_id"] = "Company payment";
LANG["gdpr_is_hidden"] = "Hidden";
LANG["gdpr_address2"] = "Address 2";
LANG["gdpr_city"] = "City";
LANG["gdpr_zip"] = "Zip";
LANG["gdpr_lat"] = "Latitude";
LANG["gdpr_lng"] = "Longitude";
LANG["gdpr_barcode"] = "Barcode";
LANG["is_email_unsubscribed"] = "Unsubscribe from promo emails";
LANG["is_sms_unsubscribed"] = "Unsubscribe from promo SMS";
LANG["gdpr_event_category"] = "Service category";
LANG["print_invoice"] = "Print invoice";
LANG["print_order"] = "Print";
LANG["Back to services"] = "Back to services";
LANG["Invalid number"] = "Phone number is incorrect, please fix";
LANG["Invalid country code"] = "\u0421ountry code is incorrect, please fix";
LANG["Too short"] = "Too short";
LANG["Too long"] = "Too long";
LANG["Back"] = "Back";
LANG["x1_days"] = "day";
LANG["You were appointed to %event% event, %unit% will serve you."] = "You were appointed to %event% event with %unit% provider.";
LANG["Location"] = "Location";
LANG["Step"] = "Step";
LANG["Choose a service"] = "Choose a service";
LANG["Choose a provider"] = "Choose a provider";
LANG["Choose the time"] = "Choose the time";
LANG["Personal info"] = "Personal info";
LANG["Login"] = "Login";
LANG["Register"] = "Register";
LANG["Social Login"] = "Social Login";
LANG["Please fill all information to book the service"] = "Please fill all information to book the service";
LANG["No more slots available on this day"] = "No more slots available this day";
LANG["Check next day"] = "Check next day";
LANG["Cart"] = "Cart";
LANG["Account"] = "Account";
LANG["Add to order"] = "Add to order";
LANG["Remove"] = "Remove";
LANG["You are logged in as"] = "You are logged in as";
LANG["Payment method"] = "Payment method";
LANG["Apply"] = "Apply";
LANG["Name"] = "Name";
LANG["Available"] = "Available";
LANG["Hide details"] = "Hide details";
LANG["deposit_paid_events_is_client_can_pay_full_price"] = "Allow client to pay full price";
LANG["Total deposit"] = "Deposit amount";
LANG["invoice_total_rest_amount"] = "Unpaid amount";
LANG["invoice_total_amount_with_rest_amount"] = "Total amount (incl. deposit)";
LANG["deposit_paid_events_is_client_can_pay_full_price_client"] = "I want to pay the full amount now";
LANG["invoice_payable_now"] = "Payable now:";
LANG["deposit_price"] = "deposit";
LANG["Full amount"] = "Full amount";
LANG["deposit_paid_events_pay_full_amount_info"] = "You can pay the full amount now. Please note! If you pay the full amount, you can apply coupon codes, gift cards or pay using package.";
LANG["deposit_paid_events_pay_full_amount_btn"] = "Pay full amount";
LANG["deposit_paid_events_pay_deposit_amount_info"] = "You can pay the deposit amount now and full amount at time of service.";
LANG["deposit_paid_events_pay_deposit_amount_btn"] = "Pay deposit";
LANG["invoice_status_deposit_parent"] = "Sale deposit";
LANG["invoice_status_deposit_child"] = "Sale remainder";
LANG["Your booking is still pending! You will receive a confirmation as soon as the administrator has processed it."] = "Your booking is still pending! You will receive a confirmation as soon as the administrator has processed it.";
LANG["reschedule_booking_info_guide"] = "Here you can reschedule the selected booking start time and\/or date.";
LANG["reschedule_current_booking_details"] = "Booking details";
LANG["reschedule_success_booking"] = "Booking was successfully rescheduled. You will be redirected to My bookings in a few seconds.";
LANG["you_cannot_reschedule_this_booking"] = "Unfortunately you can not reschedule this booking.";
LANG["reschedule_booking_cancelled"] = "This booking is cancelled.";
LANG["reschedule_booking_min_time"] = "The time allotted for rescheduling has expired.";
LANG["reschedule_booking_recurring"] = "This is a recurring booking.";
LANG["reschedule_booking_has_promotion"] = "Booking was made using a promotion or discount.";
LANG["reschedule_booking_batch_type_group"] = "Booking was included to a batch";
LANG["reschedule_booking_has_membership"] = "Booking is attached to a membership";
LANG["reschedule_booking_has_package"] = "Booking is included in a package";
LANG["reschedule_start_date"] = "Start date";
LANG["reschedule_end_date"] = "End date";
LANG["booking_status_reschedule_success"] = "Booking has been rescheduled.";
LANG["reschedule_booking_not_activated"] = "Rescheduling is not possible now.";
LANG["Reschedule"] = "Reschedule";
LANG["reschedule"] = "Reschedule";
LANG["paid_attributes"] = "Service Add-ons";
LANG["booking_not_available_with_selected_products"] = "Booking not available with selected products";
LANG["paid_attribute_subtotal_price"] = "Subtotal:";
LANG["paid_attribute_total_duration"] = "Total duration:";
LANG["paid_attribute_not_available_for_this_service"] = "not available for this service";
LANG["paid_attribute_no_addons"] = "No add-ons";
LANG["Next"] = "Next";
LANG["paid_attribute_service_price"] = "Service price";
LANG["paid_attribute_products_price"] = "Service add-ons price";
LANG["package_limit_client"] = "General items limit";
LANG["ticket"] = "ticket";
LANG["Ticket"] = "Ticket";
LANG["Don't have an account? <a class=\"to-sign-up__link\" tabindex=\"0\">Sign up<\/a>"] = "Don't have an account? <a class=\"to-sign-up__link\" tabindex=\"0\">Sign up<\/a>";
LANG["Select"] = "Select";
LANG["code_expired_error"] = "Login link has expired or already been used";
LANG["show less"] = "Show less";
LANG["all_dates_and_times_in_company_timezone_%timezone%"] = "Note: All dates and time here are in company timezone (%timezone%)";
LANG["Please click on payment method to select it"] = "Please click on payment method to select it";
LANG["No services available"] = "No services available";
LANG["No providers available"] = "No providers available";
LANG["No locations available"] = "No locations available";
LANG["No categories available"] = "No categories available";
LANG["Please go back and choose another one"] = "Please go back and choose another one or contact the company";
LANG["client_online_meeting_title"] = "Welcome to Our Online Meeting";
LANG["client_online_meeting_provider_url_%link%"] = "Click <a href='%link%' target='_blank'>this url<\/a> to start the meeting if it does not redirect automatically";
LANG["client_online_meeting_provider_start_link_empty"] = "This was unexpected! Meeting has been created but meeting link was not created. Please create a new meeting.";
LANG["client_online_meeting_can_start"] = "Meeting time has not yet come, but you can start the meeting already by pressing button";
LANG["client_online_meeting_provider_start_manually"] = "Start the meeting";
LANG["client_online_meeting_client_url_%link%"] = "Follow <a href='%link%' target='_blank'>this url<\/a> to join meeting if it does not redirect automatically";
LANG["client_online_meeting_client_expired"] = "Unfortunately this meeting has expired, please book a new one with us at your convenience.";
LANG["client_online_meeting_client_will_start"] = "You are on time but the meeting has not yet started, please give us a few minutes.";
LANG["client_online_meeting_client_to_early"] = "The meeting has not yet started. Please give us a minute to join if the time and date is correct.";
LANG["Online meeting"] = "Online meeting";
LANG["open"] = "open";
LANG["Promotion_options"] = "Gift cards options";
LANG["Package_options"] = "Packages options";
LANG["Please note! Your phone number must coincide with your Swish account registration phone number. Otherwise, you will receive an ACMT03 error and will not be able to make the payment."] = "Please note! Your phone number must coincide with your Swish account registration phone number. Otherwise, you will receive an ACMT03 error and will not be able to make the payment.";
LANG["see all"] = "See all";
LANG["<a href='#packages' class='link'>Package credits<\/a> can be used in the next step if they are available"] = "<a href='#packages' class='link'>Package credits<\/a> can be used in the next step if they are available";
LANG["recurring_sessions"] = "sessions";
LANG["Recurring_date"] = "Recurring date";
LANG["Repeat every %days% days"] = "Repeat every %days% days";
LANG["Repeat weekly"] = "Repeat weekly";
LANG["dst_warning_alert"] = "Timeshift happened on this date, please remark that the end time is distorted";
LANG["dst_label_text"] = "Timeshift";
LANG["You need membership to purchase item."] = "You need a membership to purchase the item.";
LANG["Get membership"] = "Get a membership";
LANG["Confirm details"] = "Confirm details";
LANG["Step .. of .."] = "Step .. of ..";
LANG["Exit booking?"] = "Exit booking?";
LANG["Items left"] = "Items left";
LANG["Are you sure you want to exit this booking? You will loose all steps"] = "Are you sure you want to exit this booking? You will loose saved steps";
LANG["Exit booking"] = "Exit booking";
LANG["Close"] = "Close";
LANG["Your cart is empty"] = "Your cart is empty";
LANG["Please, create a new booking to continue"] = "Please, create a new booking to continue";
LANG["About company"] = "About the company";
LANG["No active Gift cards"] = "No active Gift cards";
LANG["No active Packeges"] = "No active Packages";
LANG["No upcoming bookings"] = "No upcoming bookings";
LANG["No active memberships"] = "No active memberships";
LANG["Client quantity"] = "Number of participants";
LANG["duration"] = "duration";
LANG["packages_left"] = "Packages left";
LANG["menu_home_pwa"] = "Dashboard";
LANG["menu_bookings_pwa"] = "My bookings";
LANG["invoice_pwa"] = "Invoices";
LANG["about_pwa"] = "About";
LANG["client_tickets_pwa"] = "My tickets";
LANG["contacts_pwa"] = "Contact us";
LANG["client_login_pwa"] = "Profile";
LANG["sign_out_pwa"] = "Logout";
LANG["book-service_pwa"] = "Start booking";
LANG["menu_packages_pwa"] = "Packages";
LANG["menu_memberships_pwa"] = "Memberships";
LANG["menu_gift_cards_pwa"] = "Gift cards";
LANG["Additional info"] = "Additional info";
LANG["Here will be the list of your bookings soon"] = "Soon you can see a list of all your bookings here.";
LANG["pwa_push_notification_promo"] = "Don't miss your appointments!";
LANG["network_status_view_online"] = "Online";
LANG["network_status_view_offline"] = "Offline";
LANG["pwa_additional_info"] = "Legal";
LANG["gdpr-report_pwa"] = "Privacy report";
LANG["pwa_ticket_start_date"] = "Date";
LANG["pwa_ticket_start_time"] = "Start time";
LANG["pwa_ticket_end_time"] = "End time";
LANG["terms and conditions_pwa"] = "Terms&Conditions";
LANG["Filter"] = "Filter";
LANG["No free resources!"] = "Oops! The needed resource is not available!";
LANG["leave_booking_confirmation_title"] = "Booking process interruption";
LANG["leave_booking_confirmation_body"] = "If you follow this link, you current incomplete booking will be lost. Are you sure you want to continue?";
LANG["Delete all batch appointments"] = "Cancel all batch appointments";
LANG["Delete all recurring batch appointments"] = "Cancel all recurring batch appointments";
LANG["Delete this appointment"] = "Cancel this appointment";
LANG["You can use social media to continue"] = "You can use social media to continue";
LANG["medical_test_pending"] = "Work in progress - results not ready";
LANG["medical_test_positive"] = "Positive";
LANG["medical_test_negative"] = "Negative";
LANG["medical_test_inconclusive"] = "Inconclusive";
LANG["medical_test_status"] = "Test results";
LANG["medical_test_datetime"] = "Time of test result";
LANG["Test Validation"] = "Test Validation";
LANG["If the booking code and the date is the same as on the document, then this is true results for the person holding the document."] = "If the booking code and the date is the same as on the document, then this is valid results for the person with same name, holding the document.";
LANG["Show all"] = "Show all";
LANG["Back to site"] = "Back to site";
LANG["No more slots available"] = "No more slots available";
LANG["Please, try another day"] = "Please, try another day";
LANG["invoice_amount_without_vat"] = "Amount without VAT";
LANG["vat_number"] = "VAT Number";
LANG["Year"] = "Year";
LANG["Month"] = "Month";
LANG["Day"] = "Day";
LANG["unlimited"] = "unlimited";
LANG["rest"] = "rest";
LANG["Load more"] = "Load more";
LANG["You are booking in a waiting list. Please note, you will not be booked automatically. As soon as there is a free slot for this day - you will receive a notification on your email."] = "You are registering to be in a waiting list. Please note, you will not be booked automatically if a slot opens. As soon as there is a free slot for this day - you will receive a notification to your email and then you can book the slot if someone else does not take it first.";
LANG["book to waiting list"] = "Register for a waiting list";
LANG["Book to waiting list"] = "Register for a waiting list";
LANG["Book to waiting list on date"] = "Register for a waiting list on selected date";
LANG["Show all waiting list bookings"] = "Show all waiting list bookings";
LANG["Show all waiting list bookgins"] = "Show all waiting list bookings";
LANG["upcoming waiting list bookings"] = "Upcoming waiting list bookings";
LANG["You are already on the waiting list for the selected date."] = "You are already on the waiting list for the selected date.";
LANG["menu_waiting_list_bookings"] = "Waiting list";
LANG["status_waiting"] = "On waiting list";
LANG["You have successfully booked in a waiting list. You will receive an email as soon as the free space appears"] = "You have successfully booked in a waiting list. You will receive an email as soon as the free space appears";
LANG["telegram_notification_promo"] = "Get Reminded on Telegram!";
LANG["subscribe_to_telegram_notifications"] = "Subscribe to notifications";
LANG["Subscribe to Telegram notifications"] = "Yay! let's subscribe to Telegram notifications";
LANG["To activate this option, please go to the Telegram channel mentioned below, or scan the QR code, choose \\\"Subscribe\\\" option there and enter the temporary code:"] = "To activate this option, please go to the Telegram channel mentioned below, or scan the QR code, choose \\\"Subscribe\\\" option there and enter the temporary code:";
LANG["Channel QR code"] = "Channel QR code";
LANG["Telegram channel"] = "Telegram channel";
LANG["This code is valid during this time"] = "This code is valid during this time";
LANG["Hi, how can I help you?"] = "Awesome, you are here! Let's use the options from the menu";
LANG["Subscription list (\/list)"] = "Subscription list (\/list)";
LANG["Subscribe (\/subscribe)"] = "Subscribe (\/subscribe)";
LANG["Company info (\/info)"] = "Company info (\/info)";
LANG["My upcoming bookings (\/bookings)"] = "My upcoming bookings (\/bookings)";
LANG["Please enter the temporary code from the Simplybook page"] = "Please enter the temporary code from the Simplybook page";
LANG["You have successfully subscribed to the Telegram notifications"] = "You have successfully subscribed to the Telegram notifications";
LANG["Unfortunately, telegram notifications are disabled on the company side."] = "Unfortunately, telegram notifications are disabled on the company side.";
LANG["Booking info"] = "Appointment info";
LANG["Service"] = "Service";
LANG["Category"] = "Category";
LANG["Booking code"] = "Booking code";
LANG["Additional Fields"] = "Additional Fields";
LANG["Medical test result"] = "Medical test result";
LANG["Invoice"] = "Invoice";
LANG["Unsubscribe"] = "Unsubscribe";
LANG["User info"] = "User info";
LANG["Subscription canceled successfully"] = "Subscription canceled successfully";
LANG["Subscription list"] = "Subscription list";
LANG["Client list"] = "Client list";
LANG["User list"] = "User list";
LANG["you do not have active telegram subscriptions"] = "you do not have active telegram subscriptions";
LANG["not all bookings are displayed"] = "not all bookings are displayed";
LANG["You do not have active upcoming bookings"] = "You do not have active upcoming bookings";
LANG["Company info"] = "Company info";
LANG["Company logo"] = "Company logo";
LANG["remember_login"] = "Remember me";
LANG["uses_cookies"] = "Cookies used";
LANG["provider_step_name"] = "Provider";
LANG["menu_bonus"] = "Loyalty points";
LANG["menu_bonus_pwa"] = "Loyalty points";
LANG["Bonus system"] = "Loyalty System";
LANG["Your current bonus balance"] = "Your loyalty points balance is";
LANG["Bonus #"] = "Points #";
LANG["Date and time"] = "Date and time";
LANG["Description"] = "Description";
LANG["Amount"] = "Amount";
LANG["Balance"] = "Balance";
LANG["Type"] = "Type";
LANG["Status"] = "Status";
LANG["Info"] = "Info";
LANG["manual"] = "Added by company";
LANG["Bonus info"] = "Loyalty points info";
LANG["View bonus"] = "View loyalty points";
LANG["View gift card"] = "View gift cards";
LANG["select by bonus"] = "Select by points";
LANG["Europe\/Kiev"] = "Europe\/Kyiv";
LANG["2_3_4_days"] = "days";
LANG["payment_method_name"] = "Payment method";
LANG["type"] = "Type";
LANG["accept datetime"] = "Acceptance date and time";
LANG["version"] = "Version";
LANG["simplybook_terms"] = "SimplyBook.me Terms & Conditions";
LANG["user_terms"] = "Company Terms & Conditions";
LANG["cancellation_terms"] = "Cancellation policy";
LANG["gdpr_client_accept_terms"] = "Terms & Conditions acceptance information";
LANG["gdpr_terms_key"] = "Type";
LANG["gdpr_terms_version"] = "Version";
LANG["gdpr_accept_datetime"] = "Acceptance date and time";
LANG["Save my payment method. To allow future charges by the company"] = "Save my payment method for easy charging in my future purchases.";
